﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>

    <link rel="shortcut icon" href="images/content/favicon.html" />
        <script type="text/javascript" src="js/MenuLoad.js"></script>


    <meta http-equiv="Content-Script-Type" content="text/javascript" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="robots" content="index, follow" />

    <meta name="keywords" content="" />

    <meta name="title" content="" />

    <meta name="description" content="" />

    <title>New looks furniture</title>

    <link rel="shortcut icon" href="images/favicon.ico" />

    <!--CSS-->

    <link href="styles/style.css" rel="stylesheet" type="text/css" />

    <link href="styles/color.css" rel="stylesheet" type="text/css" />

    <link href="styles/noscript.css" rel="stylesheet" type="text/css" id="noscript" media="screen,all" />

    <link rel="stylesheet" href="styles/flexslider.css" type="text/css" media="screen" />

    <!--Javascript-->

    <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>

    <script type="text/javascript" src="js/cufon-yui.js"></script>

    <script type="text/javascript" src="js/candara.cufonfonts.js"></script>

    <script type="text/javascript" src="js/Tuffy_500-Tuffy_700.font.js"></script>

    <script type="text/javascript" src="js/jquery.lavalamp.js"></script>

    <script type="text/javascript" src="js/lavalamp-config.js"></script>

    <script type="text/javascript" src="js/jquery.easing.1.1.js"></script>

    <script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>

    <script type="text/javascript">



        Cufon.replace('h1')('h2')('h3')('h4')('h5')('h6');

        Cufon.replace('#topnav li', { hover: true, fontFamily: 'candara' });

        jQuery('#slidercycle').cycle({

            timeout: 5000,  // milliseconds between slide transitions (0 to disable auto advance)

            fx: 'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...     

            pager: '#slidernav',  // selector for element to use as pager container

            pause: 0,   // true to enable "pause on hover"

            pauseOnPagerHover: 0 // true to pause when hovering over pager link

        });

    </script>

    <!--Demo Switcher-->

    <link href="styles/teal/teal.css" rel="stylesheet" type="text/css" id="skins-switcher" />

    <link href="styles/colorpicker.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery.cookie.js"></script>

    <script type="text/javascript" src="js/colorpicker.js"></script>

    <script defer src="js/jquery.flexslider.js"></script>

    <script type="text/javascript">

        $(function () {

            SyntaxHighlighter.all();

        });

        $(window).load(function () {

            $('.flexslider').flexslider({

                animation: "slide",

                controlNav: "thumbnails",

                start: function (slider) {

                    $('body').removeClass('loading');

                }

            });

        });

    </script>

    <script type="text/javascript" src="js/highslide-with-gallery.js"></script>

<link rel="stylesheet" type="text/css" href="styles/highslide.css" />

<script type="text/javascript">

hs.graphicsDir = 'images/graphics/';

hs.align = 'center';

hs.transitions = ['expand', 'crossfade'];

hs.fadeInOut = true;

hs.dimmingOpacity = 0.8;

hs.outlineType = 'rounded-white';

hs.captionEval = 'this.thumb.alt';

hs.marginBottom = 105; // make room for the thumbstrip and the controls

hs.numberPosition = 'caption';



// Add the slideshow providing the controlbar and the thumbstrip

hs.addSlideshow({

	//slideshowGroup: 'group1',

	interval: 3000,

	repeat: false,

	useControls: true,

	overlayOptions: {

		className: 'text-controls',

		position: 'bottom center',

		relativeTo: 'viewport',

		offsetY: -60

	},

	thumbstrip: {

		position: 'bottom center',

		mode: 'horizontal',

		relativeTo: 'viewport'

	}

});

</script>

    </head>

    <body>

    
          <div id="content">
              <!--<div class="ContentTop">
                  <p>New Looks Furniture</p>
              </div>-->
        <div id="latest-projects">


              <div class="three_fourth last">

                  <p class="widget-title1"> Mesh Chairs</p>


            <ul class="productlist">

            <li>

                <div class="thumb"> <a class='highslide' href='images/ExecutiveChairs/MESH-001HB.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-001HB.jpg' alt='MESH-001HB'/> </a>

                  <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-001HB</span> </div>

                </div>

              </li>

              <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-001MB.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-001MB.jpg' alt='MESH-001MB'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-001MB</span> </div>

              </li>

              <li>

                <div class="thumb"> <a class='highslide' href='images/ExecutiveChairs/MESH-002MB.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-002MB.jpg' alt='MESH-002MB'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-002MB</span> </div>

              </li>

              <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-002HB.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-002HB.jpg' alt='MESH-002HB'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-002HB</span> </div>

              </li>

              <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-003HB.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-003HB.jpg' alt='MESH-003HB'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-003HB</span> </div>

              </li>

              <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-003MB.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-003MB.jpg' alt='MESH-003MB'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-003MB</span> </div>

              </li>

               <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-004.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-004.jpg' alt='MESH-004'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-004</span> </div>

              </li>

               <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-005.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-005.jpg' alt='MESH-005'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-005</span> </div>

              </li>

               <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-006.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-006.jpg' alt='MESH-006'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-006</span> </div>

              </li>

               <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-007.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-007.jpg' alt='MESH-007'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-007</span> </div>

              </li>

               <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-008.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-008.jpg' alt='MESH-008'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-008</span> </div>

              </li>

               <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-009.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-009.jpg' alt='MESH-009'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-009</span> </div>

              </li>
              
               <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-0010.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-0010.jpg' alt='MESH-010'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-0010</span> </div>

              </li>

               <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-0011.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-0011.jpg' alt='MESH-011'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-0011</span> </div>

              </li>

               <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-0012.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-0012.jpg' alt='MESH-012'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-0012</span> </div>

              </li>


 <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-0013.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-0013.jpg' alt='MESH-012'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-0013</span> </div>

              </li>

              <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-0014.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-0014.jpg' alt='MESH-012'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-0014</span> </div>

              </li>

               <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-0015.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-0015.jpg' alt='MESH-012'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-0015</span> </div>

              </li>

               <li>

                <div class="thumb"><a class='highslide' href='images/ExecutiveChairs/MESH-0016.jpg' onclick="return hs.expand(this)"> <img src='images/ExecutiveChairs/MESH-0016.jpg' alt='MESH-012'/> </a></div>

                <div class="price"> <img src="images/logoico.png" alt="" title="" /><span>MESH-0016</span> </div>

              </li>


             </ul>

          </div>

              <div class="one_fourth">

            <div id="sidebar">

                    <ul>

                <li class="widget-container">

                      <p class="widget-title"> Categories</p>

                      <ul>

                    <li class="current"><a href="MeshChairs.html">Mesh Chairs</a></li>

              		<li><a href="executivechairs.html">Executive Chairs</a></li>

              		<li><a href="ChairmenSeries.html">Premium Chairs</a></li>

                    <li><a href="visitorchairs.html">Visitor Chairs</a></li>

                    <li><a href="seminarchairs.html">Seminar Chairs</a></li>

                    <li><a href="cafechairs.html">Cafe Chairs</a></li>

                    <li><a href="tendemchairs.html">Tandem Chairs</a></li>

                    <li><a href="table&school.html">Table & School Benches</a></li>

                  	<li><a href="executivelounge.html">Executive Lounge</a></li>

                  
                  </ul>

                    </li>

              </ul>

                </div>

          </div>

              <div class="clear"> </div>

            </div>

      </div>

</body>

</html>

<style></style>

